{
  "name": "key-viewer",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "electron": "11.0.0-beta.11",
    "electron-builder": "22.7.0",
    "electronmon": "^1.1.2",
    "node-abi": "^2.26.0"
  },
  "dependencies": {
    "iohook": "0.9.0",
    "lodash": "^4.17.20"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "4.0.0"
  },
  "iohook": {
    "targets": [
      "node-83",
      "electron-85"
    ],
    "platforms": [
      "win32",
      "darwin",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "build": {
    "productName": "KeyViewer",
    "appId": "com.github.pikokr.keyviewer",
    "win": {
      "target": [
        "zip",
        "nsis"
      ]
    },
    "asar": false,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "./app/",
      "app": "."
    },
    "mac": {
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "target": [
        "appimage"
      ],
      "category": "Utility"
    }
  }
}
